# stadium

./: README.md  pom.xml
src/main/java/ru/hello/: Application.java  Main.java
src/main/java/ru/hello/config/: SecurityConfig.java
src/main/java/ru/hello/controller/: IndexController.java  MainIndexController.java
src/main/java/ru/hello/dao/: AddressDAO.java  BaseDAO.java  BaseDAOImpl.java  EmployeeDAO.java  GuestDAO.java
src/main/java/ru/hello/model/: Address.java  Employee.java  Guest.java  Id.java  ObjectWithId.java  ObjectWithIncrementId.java  PersistentObject.java  Person.java
src/main/java/ru/hello/mvc/: WebMvcConfiguration.java
src/main/java/ru/hello/util/: HibernateUtil.java
src/main/java/ru/joinlang/: Application.java  SecurityConfiguration.java
src/main/java/ru/joinlang/config/: LdapConfiguration.java  SecurityConfiguration.java
src/main/java/ru/joinlang/controller/: GroupController.java  IndexController.java  UserController.java
src/main/java/ru/joinlang/dao/: AbstractLdapDao.java  GroupDao.java  UserDao.java
src/main/java/ru/joinlang/mapper/: CnAttributesMapper.java  GroupAttributesMapper.java  UserAttributesMapper.java
src/main/java/ru/joinlang/model/: Group.java  User.java
src/main/java/ru/joinlang/service/: GroupService.java  LDAPService.java  UserService.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/public/: home.html  index.html  usersTable.html
src/main/resources/public/js/: ldapModule.js  main.js  storeModule.js  userTableModule.js
src/main/resources/static/js/: hello.js
src/main/resources/templates/: index.html
src/main/resources/wro/: wro.xml
src/test/java/ru/hello/controller/: IndexControllerIT.java  IndexControllerTest.java
src/test/java/ru/joinlang/: ApplicationAuthenticationTest.java  AuthenticationTests.java  TestUI.java
src/test/resources/: ldap.properties
src/test/resources/static/: test.html
src/test/resources/static/js/: spec.js
