server.port=8095

logging.level.org.springframework.web=DEBUG

ldap.url=ldap://localhost:10389
ldap.base=ou=system
ldap.user=uid=admin,ou=system
ldap.password=secret

#security.user.name=user
#security.user.password=password